<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="AutofillDemoCredentialProvider" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已選擇 AutofillDemo 作為自動填寫的工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-67-cRb">
                    <rect key="frame" x="50" y="437.5" width="314.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-5X-OJ6">
                    <rect key="frame" x="180.5" y="508.5" width="53" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="關閉"/>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="npY-5L-iYK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Kt-67-cRb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="59o-At-Idq"/>
                <constraint firstItem="fwv-5X-OJ6" firstAttribute="centerX" secondItem="8Kt-67-cRb" secondAttribute="centerX" id="Kx5-61-HnA"/>
                <constraint firstItem="8Kt-67-cRb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NJ7-Yn-4pH"/>
                <constraint firstItem="fwv-5X-OJ6" firstAttribute="top" secondItem="8Kt-67-cRb" secondAttribute="bottom" constant="50" id="YdF-RB-j3m"/>
            </constraints>
            <point key="canvasLocation" x="138" y="74"/>
        </view>
    </objects>
</document>
